@main-font-family: "Open Sans", "Arial", sans-serif;

@text-color: #283645;
@text-color-secondary: #d22856;

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
@tablet-width-only: 1199px;
