.slider__toggle {
  width: 6px;
  height: 6px;
  padding: 0;

  border: none;
  border-radius: 50%;
  background-color: #b5b9be;

  cursor: pointer;
}

.slider__toggle--active {
  width: 12px;
  height: 12px;

  border: 3px solid @text-color;
  background-color: #ffffff;
}
