.user-post {
  width: 280px;
  min-height: 100px;
  margin-bottom: 20px;

  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 246px;
    min-height: 126px;
    padding: 29px 27px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.user-post__title {
  margin: 0;
  padding-top: 17px;
  margin-left: 17px;

  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: @text-color;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.user-post__time {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  color: @text-color;
  text-transform: uppercase;
}

.user-post__comment {
  margin: 0;
  margin-left: 17px;
  margin-bottom: 9px;

  font-size: 14px;
  line-height: 24px;
  color: @text-color;

  @media (min-width: @tablet-width) {
    width: 246px;
    min-height: 60px;
    margin: 0;
  }
}

.user-post__like {
  position: relative;

  display: block;
  margin-left: 50px;
  padding-bottom: 21px;

  font-size: 12px;
  line-height: 24px;
  color: @text-color-secondary;
  text-transform: uppercase;

  &::before {
    content: "";

    position: absolute;
    top: 7px;
    left: -32px;

    width: 13px;
    height: 12px;
    background-image: url("../../img/icon-heart.svg");
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;

    &::before {
      left: 228px;
    }
  }
}

.user-post--day-top {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    min-height: 121px;
    margin: 0 auto;
    padding: 0;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

    .user-post__like {
      margin-top: 24px;
      margin-right: 59px;

      order: 1;

      &::before {
        left: 105px;
      }
    }

    .user-post__comment {
      width: 100%;
      margin-left: 27px;;
      margin-bottom: 12px;

      order: 2;
    }

    .user-post__title {
      padding-top: 23px;
      margin-left: 27px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}
