.button {
  width: 100%;
  height: 55px;

  border: none;
  background-color: transparent;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;

  cursor: pointer;
  outline: none;

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.button--rounded {
  border: 3px solid;
  border-radius: 27px;
}

.button--square {
  height: 63px;

  background-color: #2aab6d;
  border-radius: 3px;

  text-transform: uppercase;

  &:disabled {
    background-color: #e5e5e5;
  }
}
