.contacts__title {
  font-size: 24px;
  font-weight: 300;
  color: #283645;
}

.contacts__list {
  margin: 0;
  padding: 0;

  .list-reset();
}

.contacts__text {
  font-size: 18px;
  font-weight: 700;
  color: #283645;
}

.contacts__inner {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
}
