.intro {
  background-color: #1d2631;
}

.intro__link-list {
  .list-reset();
}

.intro__link {
  position: relative;

  cursor: pointer;
}

.intro__link--apple {
  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    background-image: url("../../img/logo-apple.svg");
    width: 47px;
    height: 57px;
  }
}

.intro__link--android {
  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 50px;

    background-image: url("../../img/logo-android.svg");
    width: 43px;
    height: 48px;
  }
}

.intro__link--windows {
  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 100px;

    background-image: url("../../img/logo-microsoft.svg");
    width: 44px;
    height: 42px;
  }
}

.intro__note {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
}
