.map {
  iframe {
    width: 100%;
    height: 200px;
  }

  @media (min-width: @tablet-width) {
    min-height: 373px;

    iframe {
      height: 372px;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 502px;

    iframe {
      height: 502px;
    }
  }
}
