.page-footer__wrap {
  width: 280px;
  min-height: 128px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 620px;

    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.page-footer__wrap--index {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.page-footer__contacts {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.page-footer__copyright {
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
  text-decoration: none;
}
