.gallery__title {
  width: 280px;
  margin: 0 auto;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @text-color;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 455px;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
  }
}

.gallery__list {
  .list-reset();

  width: 280px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 620px;

    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.gallery__photo--day-top {
  width: 100%;
}
