@import url("page-header/page-header.less");
@import url("main-navigation/main-navigation.less");
@import url("site-list/site-list.less");
@import url("page-main/page-main.less");
@import url("intro/intro.less");
@import url("advantages/advantages.less");
@import url("reviews/reviews.less");
@import url("price/price.less");
@import url("contacts/contacts.less");
@import url("gallery/gallery.less");
@import url("user-post/user-post.less");
@import url("photo-editor/photo-editor.less");
@import url("contest-form/contest-form.less");
@import url("field-text/field-text.less");
@import url("field-checkbox/field-checkbox.less");
@import url("field-radio/field-radio.less");
@import url("field-textarea/field-textarea.less");
@import url("page-footer/page-footer.less");
@import url("modal-success/modal-success.less");
@import url("modal-fail/modal-fail.less");

@font-face {
  font-family: "Open Sans";
  src:
    url("../fonts/opensans.woff") format("woff"),
    url("../fonts/opensans.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src:
    url("../fonts/opensansbold.woff") format("woff"),
    url("../fonts/opensansbold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src:
    url("../fonts/opensanslight.woff") format("woff"),
    url("../fonts/opensanslight.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

body,
html {
  margin: 0;
  font-family: "Open Sans", "Arial", sans-serif;
}

.list-reset() {
  list-style: none;
}

// .visually-hidden:not(:focus):not(:active),
// input[type="checkbox"].visually-hidden,
// input[type="radio"].visually-hidden {
//     position: absolute;

//     width: 1px;
//     height: 1px;
//     margin: -1px;
//     border: 0;
//     padding: 0;

//     white-space: nowrap;

//     clip-path: inset(100%);
//     clip: rect(0 0 0 0);
//     overflow: hidden;
// }
