.offer {
  width: 280px;
  margin: 0 auto;

  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.offer__text {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: @text-color;
}
