.field-checkbox {
  width: 220px;
  min-height: 34px;
  padding-top: 5px;
  margin-left: 78px;

  &:not(:last-child) {
    margin-bottom: 43px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 117px;

    &::before {
      left: 58px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;

    &:nth-of-type(1),
    &:nth-of-type(2) {
      margin-right: 93px;
    }

    &:nth-of-type(3),
    &:nth-of-type(4) {
      width: 190px;
      margin-right: 105px;
    }

    &:nth-of-type(5),
    &:nth-of-type(6) {
      width: 150px;
    }

    &:nth-of-type(even) {
      order: 1;
    }
  }
}

.field-checkbox__text {
  position: relative;

  display: block;
  font-size: 18px;
  line-height: 30px;
  color: @text-color;

  cursor: pointer;

  &::before {
    content: "";

    position: absolute;
    top: -4px;
    left: -70px;

    width: 35px;
    height: 35px;

    background-color: #ffffff;
    border: 2px solid #e5e5e5;
  }

  &:hover::before {
    border-color: @text-color;
  }

  &:active::before {
    border-color: @text-color-secondary;
  }

  @media (min-width: @tablet-width) {
    &::before {
      left: -59px;
    }
  }
}

.field-checkbox__input {
  display: none;

  &:checked + .field-checkbox__text {
    &::after {
      content: "";

      position: absolute;
      top: 0;
      left: -56px;

      width: 9px;
      height: 21px;

      border-style: solid;
      border-color: #d22856;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  }

  @media (min-width: @tablet-width) {
    &:checked + .field-checkbox__text {
      &::after {
        left: -45px;
      }
    }
  }
}
