.field-text__text {
  font-size: 14px;
  line-height: 30px;
  color: @text-color-secondary;
  text-transform: uppercase;
}

.field-text__input {
  width: 200px;
  height: 30px;

  &::placeholder {
    font-size: 18px;
    line-height: 30px;
    color: @text-color;
    opacity: 1;
  }
}
