.advantages {
  position: relative;

  background-color: #f2f2f2;

  &::before {
    content: "";

    position: absolute;
    top: -65px;

    width: 100%;
    height: 100px;

    transform: skewY(-6deg);
    background-color: #f2f2f2;
  }

  @media (min-width: @tablet-width) {
    &::before {
      top: -50px;

      height: 100px;

      transform: skewY(-4.5deg);
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: -128px;
      height: 250px;

      background-color: #ffffff;

      transform: skewY(-4.5deg);
      z-index: 0;
    }
  }
}

.advantages__wrap-list {
  width: 280px;
  min-height: 704px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 620px;
    min-height: 410px;

    flex-direction: row-reverse;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    min-height: 215px;
    padding-top: 75px;
    padding-bottom: 58px;

    flex-wrap: wrap;
  }
}

.advantages__list {
  .list-reset();

  min-height: 704px;

  @media (min-width: @tablet-width) {
    width: 310px;
    min-height: 410px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    min-height: 215px;
    margin: 0;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.advantages__item {
  min-height: 110px;

  @media (max-width: @tablet-width-only) {
    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    min-height: 560px;
    margin-bottom: 0;
    margin-top: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    z-index: 1;
  }
}

.advantages__item-title {
  margin: 0;
  margin-bottom: 10px;

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
    margin: 0 auto;
    margin-bottom: 25px;

    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }
}

.advantages__item-text {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  color: @text-color;
  text-align: center;

  span {
    display: none;
  }

  @media (min-width: @tablet-width) {
    text-align: start;

    span {
      display: inline;
    }
  }

  @media (min-width: @desktop-width) {
    width: 240px;
    margin: 0 auto;
    margin-bottom: 10px;

    font-size: 18px;
    line-height: 30px;
    text-align: center;

    span {
      display: none;
    }
  }
}

.advantages__list--side-img {
  position: relative;

  &::after {
    content: "";

    position: absolute;
    bottom: 0;
    left: 62px;

    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-size: 157px 320px;
    width: 157px;
    height: 278px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    &::after {
      background-image: url("../img/iphone-screen-mobile@2x.png");
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      top: -71px;
      left: -100%;

      background-image: url("../img/iphone-screen-3-tablet@1x.png");
      background-size: 268px 481px;
      width: 268px;
      height: 481px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      &::after {
        background-image: url("../img/iphone-screen-3-tablet@2x.png");
      }
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      display: none;
    }
  }
}

.advantages__item--first {
  @media (min-width: @desktop-width) {
    position: relative;

    &::before {
      content: "";

      position: absolute;
      top: -13px;
      left: 4px;

      background-image: url("../img/iphone-screen-1-desktop@1x.png");
      background-size: 292px 302px;
      width: 292px;
      height: 302px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      &::before {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
      }
    }
  }
}

.advantages__item--middle {
  @media (min-width: @desktop-width) {
    position: relative;

    &::before {
      content: "";

      position: absolute;
      top: -13px;
      left: 7px;

      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      background-size: 292px 302px;
      width: 292px;
      height: 302px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      &::before {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
      }
    }
  }
}

.advantages__item--last {
  @media (min-width: @desktop-width) {
    position: relative;

    &::before {
      content: "";

      position: absolute;
      top: -13px;
      left: 7px;

      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-size: 292px 302px;
      width: 292px;
      height: 302px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      &::before {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
      }
    }
  }
}
