.photo-editor {
  min-height: 757px;

  @media (min-width: @tablet-width) {
    min-height: 511px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
  }
}

.photo-editor__wrap-title {
  margin-top: 18px;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-top: 45px;
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 5px;
    margin-bottom: 66px;
  }
}

.photo-editor__title {
  margin: 0;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @text-color;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.photo-editor__wrap {
  padding-top: 20px;

  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding-top: 57px;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}

.photo-editor__photo {
  width: 280px;
  height: 374px;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 400px;
  }
}

.photo-editor__photo-wrap {
  @media (min-width: @desktop-width) {
    width: 390px;
    padding-left: 80px;
  }
}

.photo-editor__wrap-panel {
  @media (min-width: @tablet-width) {
    width: 300px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 470px;
  }
}

.photo-editor__panel {
  width: 280px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 620px;

    justify-content: space-between;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.photo-editor__tool-panel {
  min-height: 119px;
  margin-top: 37px;
  margin-bottom: 2px;

  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    margin: 0;

    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
  }
}

.photo-editor__tool {
  position: relative;

  width: 50px;
  height: 50px;

  border: none;
  background-color: transparent;
  opacity: 0.3;

  &:hover {
    opacity: 0.5;
  }

  @media (min-width: @tablet-width) {
    width: 25px;
    height: 25px;

    fill: @text-color-secondary;
    opacity: 1;

    &:hover {
      opacity: 1;
    }
  }

  @media (min-width: @desktop-width) {
    width: 48px;
    height: 48px;
  }
}

.photo-editor__control {
  position: relative;

  margin-left: 17px;

  order: 1;

  &:not(:last-of-type) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin-top: 13px;
    margin-bottom: 46px;
    margin-left: 27px;
    order: 0;

    &:not(:last-of-type) {
      display: flex;
    }

    &::before {
      content: "";

      position: absolute;
      bottom: -29px;
      left: -51px;

      width: 275px;
      height: 1px;
      background-color: #dddfe0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 44px;

    &::before {
      width: 410px;

      left: -92px;
    }
  }
}

.photo-editor__tool--active {
  opacity: 1;
  fill: @text-color-secondary;

  &:hover {
    opacity: 1;
  }
}

.photo-editor__tool--crop {
  margin-left: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 9px;
    margin-left: 28px;

    svg {
      width: 22px;
      height: 22px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-top: 0;

    svg {
      width: 44px;
      height: 44px;
    }
  }
}

.photo-editor__tool--fill {
  margin-left: 28px;

  @media (min-width: @tablet-width) {
    margin-top: 11px;
    margin-left: 28px;

    svg {
      width: 24px;
      height: 22px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-top: 0;

    svg {
      width: 48px;
      height: 43px;
    }
  }
}

.photo-editor__tool--contrast {
  margin-top: 6px;
  margin-left: 39px;

  @media (min-width: @tablet-width) {
    margin-top: 9px;
    margin-left: 28px;

    svg {
      width: 16px;
      height: 16px;
      margin-left: 5px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-top: 0;

    svg {
      width: 32px;
      height: 32px;

      padding-left: 5px;
    }
  }
}

.photo-editor__tool--range {
  width: 240px;
  height: 14px;
  padding: 0;

  appearance: none;

  background-color: #f2f2f2;
  outline: none;

  &::-webkit-slider-thumb {
    appearance: none;

    width: 15px;
    height: 15px;
    margin-top: -6px;

    background-color: #ffffff;
    border: 2px solid @text-color-secondary;
    border-radius: 50%;
    cursor: pointer;
  }

  &:active::-webkit-slider-thumb {
    background-color: @text-color-secondary;
  }

  &::-webkit-slider-runnable-track {
    height: 2px;
    background-color: @text-color;
  }

  &::-moz-range-thumb {
    width: 10px;
    height: 10px;

    background-color: #ffffff;
    border: 2px solid @text-color-secondary;
    border-radius: 50%;
    cursor: pointer;
  }

  &:active::-moz-range-thumb {
    background-color: @text-color-secondary;
  }

  &::-moz-range-track {
    height: 2px;
    background-color: @text-color;
  }

  &::-ms-thumb {
    width: 10px;
    height: 10px;

    background-color: #ffffff;
    border: 2px solid @text-color-secondary;
    border-radius: 50%;
    cursor: pointer;
  }

  &:active::-ms-thumb {
    background-color: @text-color-secondary;
  }

  &::-ms-track {
    height: 2px;

    background: transparent;
    border-color: transparent;
    border: none;
    color: transparent;

    background-color: @text-color;
  }

  &::-ms-fill-lower {
    background-color: @text-color;
  }

  @media (min-width: @tablet-width) {
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
  }
}

.photo-editor__confirm-panel {
  min-height: 122px;
  padding-top: 37px;
  padding-bottom: 41px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin-left: 27px;
    margin-right: 13px;
    min-height: 134px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
    min-height: 55px;
    margin: 0;

    flex-direction: row;
  }
}

.photo-editor__post-btn {
  color: @text-color-secondary;
  border-color: @text-color-secondary;

  &:hover {
    color: #ffffff;
    background-color: @text-color-secondary;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @desktop-width) {
    width: 183px;

    font-size: 18px;
    line-height: 18px;
  }
}

.photo-editor__cancel-btn {
  color: #b5b9be;
  border-color: #b5b9be;
  opacity: 0.1;

  &:hover {
    color: #b5b9be;
    opacity: 0.3;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #b5b9be;
  }

  @media (min-width: @desktop-width) {
    width: 183px;

    font-size: 18px;
    line-height: 18px;
  }
}
