.contest-form {
  @media (min-width: @desktop-width) {
    margin-bottom: 5px;
  }
}

.contest-form__title {
  width: 280px;
  margin: 0 auto;
  margin-top: 45px;
  margin-bottom: 34px;

  font-size: 14px;
  line-height: 30px;
  color: @text-color;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 502px;
    margin-top: 92px;
    margin-bottom: 66px;

    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 770px;
    margin-bottom: 79px;
  }
}

.contest-form__title--note {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.contest-form__legend {
  width: 220px;
  margin: 0 auto;
  margin-bottom: 40px;

  font-size: 14px;
  line-height: 18px;
  color: @text-color-secondary;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0 auto;
    padding: 0 25px;
  }
}

.contest-form__legend--comment {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.contest-form__legend--hidden {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.contest-form__note {
  font-size: 14px;
  line-height: 30px;
  color: @text-color;
  text-transform: uppercase;
  text-align: center;
}

.contest-form__note-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.contest-form__mark {
  color: @text-color-secondary;
}

.contest-form__wrap-self {
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: auto;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    &:nth-of-type(2) {
      width: 100%;
    }
  }
}

.contest-form__mobile-view {
  width: 280px;
  margin: 0 auto;
  border: none;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
    border: 2px solid #e5e5e5;
  }
}

.contest-form__wrap {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 940px;

    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.contest-form__name {
  margin-bottom: 40px;
  padding: 0;

  border: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
  }
}

.contest-form__achievments {
  margin-top: 36px;
  margin-bottom: 43px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    padding-top: 43px;
    padding-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    width: 936px;
    padding-bottom: 13px;
  }
}

.contest-form__achievments-container {
  @media (min-width: @desktop-width) {
    margin-left: 118px;

    display: flex;
    flex-wrap: wrap;
  }
}

.contest-form__contacts {
  margin-top: 32px;
  margin-bottom: 40px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
    padding-top: 32px;
    padding-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-top: 37px;
    padding-bottom: 13px;
  }
}

.contest-form__contacts-container {
  @media (min-width: @desktop-width) {
    margin: 0 58px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.contest-form__os-type {
  margin-top: 38px;
  margin-bottom: 37px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
    padding-top: 49px;
    padding-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    width: 431px;
    margin: 0;
    margin-top: -9px;
    padding-top: 51px;
    padding-bottom: 49px;
  }
}

.contest-form__comment {
  margin: 0 auto;
  margin-top: 38px;
  margin-bottom: 48px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 67px;
    padding-top: 37px;
    padding-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 65px;
    padding-top: 34px;
    padding-bottom: 43px;
  }
}

.contest-form__send-btn {
  width: 280px;
  margin-bottom: 20px;

  font-size: 18px;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.contest-form__name-order {
  order: -3;
}

.contest-form__achievments-order {
  order: -2;
}

.contest-form__contacts-order {
  order: -1;
}

.contest-form__send {
  @media (min-width: @tablet-width) {
    margin-bottom: 36px;

    display: flex;
    justify-content: space-between;

    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 0;

    justify-content: space-between;
  }
}

.contest-form__name-order,
.contest-form__achievments-order,
.contest-form__contacts-order {
  @media (min-width: @tablet-width) {
    order: 0;
  }
}
