.map {
  position: relative;

  iframe {
    width: 100%;
    height: 200px;

    border: none;
  }

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 62px;

    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-size: 100% 62px;
  }

  @media (min-width: @tablet-width) {
    min-height: 373px;

    iframe {
      height: 372px;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 502px;

    iframe {
      height: 502px;
    }

    &::before {
      height: 100px;
      background-size: 100% 100px;
    }
  }
}
