.price {
  position: relative;
  background-color: #f2f2f2;


  &::before {
    content: "";

    position: absolute;
    top: -78px;

    width: 100%;
    height: 100px;

    transform: skewY(-4deg);
    background-color: #f2f2f2;
  }

  @media (min-width: @tablet-width) {
    &::before {
      top: -64px;

      height: 100px;

      transform: skewY(-4.5deg);
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: -109px;

      height: 300px;

      transform: skewY(-4.1deg);
    }
  }
}

.price__wrap {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    width: 620px;
    padding-bottom: 68px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding-bottom: 95px;
    margin-bottom: 63px;
  }
}

.price__table {
  width: 1120px;

  table-layout: fixed;
  border-collapse: collapse;
  transform: translateX(-559px);

  @media (min-width: @tablet-width) {
    width: 620px;
    transform: translateX(0);
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin-top: -36px;
  }
}

.price__package {
  width: 276px;
  height: 96px;
  padding: 0;


  border-bottom: 2px solid #283645;
  background-color: #283645;

  &:nth-child(2) {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  &:nth-child(4) {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  &:nth-child(3) {
    border-left: 2px solid #e5e5e5;
    border-right: 2px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 152px;
    height: 76px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
    height: 94px;
  }
}

.price__package--hit {
  position: relative;

  background-image: url("../img/bg-hit.svg");
  background-size: 74px 73px;
  background-repeat: no-repeat;
  background-position: 0 0;

  &::after {
    content: "ХИТ";

    position: absolute;
    top: 10px;
    left: 10px;

    font-size: 14px;
    line-height: 30px;
    color: #ffffff;

    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-hit-tablet.svg");
    background-size: 61px 61px;
    background-repeat: no-repeat;
    background-position: 0 0;

    &::after {
      top: 5px;
      left: 5px;
    }
  }
}

.price__package--empty {
  visibility: hidden;
  border: none;
}

.price__package-title {
  display: block;

  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.price__package-cost {
  display: block;

  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.price__option {
  padding: 0;
  padding-left: 15px;

  font-size: 14px;
  line-height: 30px;
  color: @text-color;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 152px;
    height: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
    height: 59px;
    padding-left: 20px;

    font-size: 18px;
  }
}

.price__value {
  width: 276px;
  height: 59px;
  padding: 0;
  padding-left: 22px;

  font-size: 14px;
  line-height: 30px;
  color: @text-color;
  text-transform: uppercase;

  border: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
  background-color: #ffffff;

  &:first-child {
    border-top: none;
  }

  @media (min-width: @tablet-width) {
    width: 152px;
    height: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
    height: 59px;
  }
}

.price__value--yes {
  position: relative;

  &::before {
    content: "";

    position: absolute;
    top: -9px;
    left: 215px;

    width: 13px;
    height: 26px;

    border-style: solid;
    border-color: #3dc644;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }

  @media (min-width: @tablet-width) {
    &::before {
      top: -20px;
      left: 49px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: -18px;
      left: 86px;
    }
  }
}

.price__value--no {
  position: relative;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 6px;
    left: 206px;

    width: 33px;
    height: 4px;

    background-color: #f25b26;
    border-radius: 3px;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    &::before,
    &::after {
      top: -5px;
      left: 40px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before,
    &::after {
      content: "";

      position: absolute;
      top: -5px;
      left: 78px;
    }
  }
}

.price__value--empty {
  @media (min-width: @tablet-width) {
    font-size: 0;
  }
}

.price__toggles {
  width: 56px;
  height: 12px;
  margin: 0 auto;
  padding-bottom: 47px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
