.contest-form__title {
  font-size: 14px;
  line-height: 30px;
  color: @text-color;
}

.contest-form__legend {
  font-size: 14px;
  line-height: 18px;
  color: @text-color-secondary;
  text-transform: uppercase;
}

.contest-form__achievments {
  background-color: #f2f2f2;
}

.contest-form__os-type {
  background-color: #f2f2f2;
}

.contest-form__note {
  font-size: 14px;
  line-height: 30px;
  color: @text-color;
  text-transform: uppercase;
}

.contest-form__mark {
  color: @text-color-secondary;
}
