.reviews__list {
  margin: 0;
  padding: 0;

  .list-reset();
}

.reviews__quote {
  margin: 0;
}

.reviews__author {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  color: #000;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}
