.price__package {
  background-color: #283645;
}

.price__package-title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.price__package-cost {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #fff;
}

.price__option-title {
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
}
