.slider--price {
  height: 380px;
  margin-bottom: 42px;

  overflow: hidden;

  @media (min-width: @tablet-width) {
    height: auto;
    margin-bottom: 0;

    overflow: visible;
  }
}

.slider__toggle {
  width: 6px;
  height: 6px;
  padding: 0;

  border: none;
  border-radius: 50%;
  background-color: #b5b9be;

  cursor: pointer;
  opacity: 0.3;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.1;
  }
}

.slider__toggle--active {
  width: 12px;
  height: 12px;

  border: 3px solid @text-color;
  background-color: #ffffff;

  opacity: 1;
}

.slider__control {
  position: absolute;
  bottom: 90px;
  left: 430px;

  width: 100px;
}

.slider__button {
  width: 22px;
  height: 41px;

  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.slider__button--left {
  position: absolute;
  top: -192px;
  left: -430px;

  &::before {
    content: "";

    position: absolute;
    top: 4px;
    left: 6px;

    width: 30px;
    height: 30px;

    border-left: 2px solid #b5b9be;
    border-bottom: 2px solid #b5b9be;

    transform: rotate(45deg);
    opacity: 0.3;
  }

  &:hover::before {
    opacity: 1;
  }

  &:active::before {
    opacity: 0.1;
  }
}

.slider__button--right {
  position: absolute;
  top: -192px;
  right: -410px;

  &::before {
    content: "";

    position: absolute;
    top: 4px;
    right: 6px;

    width: 30px;
    height: 30px;

    border-right: 2px solid #b5b9be;
    border-bottom: 2px solid #b5b9be;

    transform: rotate(-45deg);
    opacity: 0.3;
  }

  &:hover::before {
    opacity: 1;
  }

  &:active::before {
    opacity: 0.1;
  }
}
