.contacts__title {
  margin: 0;
  margin-bottom: 35px;

  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: #283645;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 380px;
    margin: 0 auto;
    margin-bottom: 45px;

    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    width: 470px;
    margin-bottom: 56px;

    font-size: 50px;
    line-height: 60px;
  }
}

.contacts__list {
  .list-reset();

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    min-height: 100px;
    justify-content: space-between;
  }
}

.contacts__item {
  &:not(:last-child) {
    margin-bottom: 27px;
  }

  @media (min-width: @tablet-width) {
    width: 300px;

    &:nth-child(1) {
      margin-right: 20px;
    }

    &:nth-child(3) {
      width: 960px;
      margin-top: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(1) {
      margin-right: 0;
    }

    &:nth-child(2) {
      order: 1;
    }

    &:nth-child(3) {
      width: 300px;
      margin-top: 0;
    }
  }
}

.contacts__text {
  margin: 0;

  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  color: #283645;
  text-align: center;
}

.contacts__inner {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: #d22856;

  @media (min-width: @tablet-width) {
    width: 240px;
    margin-top: 6px;

    display: inline-block;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
    margin-top: 25px;

    display: inline-block;
  }
}

.contacts__inner--link {
  text-decoration: none;

  &:hover {
    color: @text-color;
    text-decoration: underline;
  }

  &:focus {
    text-decoration: none;
    opacity: 0.3;
  }
}
