.field-text {
  min-height: 100px;

  &:not(:last-child) {
    margin-bottom: 15px;
  }

  @media (min-width: @tablet-width) {
    min-height: 63px;

    &:not(:last-child) {
      margin-bottom: 47px;
    }
  }

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      margin-bottom: 48px;
    }
  }
}

.field-text--tablet {
  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 375px;
    margin-top: -3px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.field-text__name {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.field-text__name--tablet {
  @media (min-width: @tablet-width) {
    position: relative;

    margin-left: 58px;
    margin-right: 62px;

    flex-direction: column-reverse;

    .field-text__text {
      margin-top: 10px;
      margin-left: 20px;
    }

    .field-text__input {
      width: 435px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;

    justify-content: center;

    .field-text__input {
      width: 290px;
    }
  }
}

.field-text__name--phone {
  @media (min-width: @tablet-width) {
    &::before {
      content: "";

      position: absolute;
      top: 5px;
      right: -4px;

      width: 62px;
      height: 63px;

      background-color: #e5e5e5;
      background-image: url("../img/icon-phone.svg");
      background-size: 20px 19px;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      right: 0;
    }
  }
}

.field-text__name--mail {
  @media (min-width: @tablet-width) {
    &::before {
      content: "";

      position: absolute;
      top: 5px;
      right: -4px;

      width: 62px;
      height: 63px;

      background-color: #e5e5e5;
      background-image: url("../img/icon-mail.svg");
      background-size: 18px 13px;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      right: 0;
    }
  }
}

.field-text__text {
  margin-left: 23px;

  font-size: 14px;
  line-height: 30px;
  color: @text-color-secondary;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-top: 21px;
  }
}

.field-text__text--name {
  @media (min-width: @tablet-width) {
    margin-right: 19px;
  }
}

.field-text__text--surname {
  @media (min-width: @tablet-width) {
    margin-right: 19px;
  }
}

.field-text__text--mid-name {
  @media (min-width: @tablet-width) {
    margin-right: 18px;
  }
}

.field-text__input {
  width: 256px;
  height: 57px;
  margin-top: 5px;
  padding-left: 20px;

  border: 2px solid #e5e5e5;
  border-radius: 2px;

  font-size: 18px;
  line-height: 30px;
  color: @text-color;
  outline: none;

  &::placeholder {
    color: @text-color;
    opacity: 1;
  }

  &:hover {
    border-color: @text-color;
  }

  &:focus {
    border-color: @text-color-secondary;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}
