.page-header {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: #ffffff;

  background-color: #283645;
}

.page-header__wrap {
  width: 280px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
}

.page-header__logo {
  min-height: 66px;

  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .page-header__wrap {
    width: 620px;
  }

  .page-header__logo {
    min-height: 110px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrap {
    width: 940px;

    flex-direction: row;
  }
}
