.button {
  width: 100%;
  height: 55px;

  border: none;
  background-color: transparent;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;

  cursor: pointer;

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.button--rounded {
  border: 3px solid #ffffff;
  border-radius: 27px;

  &:hover {
    background-color: #ffffff;
    color: @text-color-secondary;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.button--square {
  height: 63px;

  background-color: #2aab6d;
  border-radius: 3px;

  text-transform: uppercase;
}
